[:) Link to my project :)](https://madsdamkjaernielsen.gitlab.io/f1rsteprojekt/MiniX1/)
<br>
<img src="MiniX1screenshot.png" width=600>
<br>
### MiniX1 
<br>
My program is in general just a static photo until you press any key on your keyboard. The program is inspired by the classic movie Star Wars Episode IV. Where the imperial forces have made, a deathly weapon called the Death Star, such weapon can destroy planets with a single shot from its cannon. [Link to Movie Scene](https://www.youtube.com/watch?v=7g77WN6obk4&ab_channel=BlasTech). The program is taken from a scene from the movie where the Death Star is destroying the planet Alderaan. 
<br>

The syntax I used are all from the p5.js library. This the first time I ever did coding so I tried to go very basic and not try to bite off more than I could chew. Since it was my first time coding I found it very helpful to use the p5.js library and its reference list. The most used syntaxes in my program is the “ellipse”. The ellipse is used to represent the populated planet Alderaan, but the ellipse is also used to make the lethal weapon of mass destruction the Death Star. The background is set to be just black so it looks like we are in the outer space, the background canvas is adorned with around 30 ellipses to look as stars and a smaller moon. A rather trickier syntax I used is the combination of “if” and “KeyIsPressed”, with this command I can make a very simple animation. In this case, I can make the Death Star shoot its lethal cannon at the planet Alderaan. The colors of the picture I tried to make it as true to the movie as possible. The Death Start is dark grey and its cannon and laser is green. The other planet is a little bit cartoonish, because in the movie it has an earth look alike, but in my program, it is just green. I kept it simple.
<br>

Throughout the development of this MiniX program I meet some minor problems such as layers. Sometimes I experienced that some of the things on my canvas was given another color, for instance sometimes I had to write “noStroke” after I was done with a part of the program. I did this to avoid the next part I would code to end up being the same color. I had a time where the planets were outlined with green, because the program was told to make all lines green which was a mistake. I also learned that if I am writing “//” in the program I could make it easier for me to maneuver around in the code. It was a good way to sort out what part of the program there is represented in the JavaScript. 
<br>

As a newcomer to coding, I find reading other work helpful because my vocabulary in coding is very limited. So, if I go see another person’s code I might not know exactly what he or she has written but I can maybe isolate some parts and study them closer. If I then drag the inspiration into my own training I get to write the code myself and maybe learn how to use it or edit it. With other people’s works I might discover other possibilities in coding while reading and it can help me become more experienced and better to write codes myself. For me coding is not far away from reading a book, you read it like it was a normal page in a text, but the difference is that coding needs to be very precise or else the computer won’t understand what is written. I can imagine there is loads of nuances of the same words the computer will never understand, because computers understand things written literally. 
<br>

For me coding has not been a big part of my life, at least not consciously. I do use electronics every day, I use website, social medias and played computer games. However, for me it has always been a part of my life but I never cared about coding. Coding was just that complex thing someone else could find interesting, and I would just use it without knowing the things behind. 
Annette Vee talks a little bit about this, she mentions the that before in history the ability to read and write was equals being powerful. People who could master it will never be able to hold the power. I think you can somehow find similarity in coding today. Digital products have such impact on us today, so if we ignore it today we might end up like back in history where people were either literary or illiterate. So, for me personally it would be very clever to learn the basics of coding. By this we might avoid ending up just like me using digital product on autopilot. If we learn coding we can in the future be more critic to digital products and avoid coding to be an unknown language, that the future “literacy coders” can manipulate us with.

